<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CUApp.exe" version="1.0.0.0" publicKeyToken="3c7207bae741d470" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="20120404055134885_easyicon_cn_48.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CUApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CUApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CUApp.exe" size="23552">
      <assemblyIdentity name="CUApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eDT4ZOF+vwJ7gMdwHHv+mBEqs8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="20120404055134885_easyicon_cn_48.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lv6ExBc54N4PXFjna5IqRJhJyL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CUApp.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SIDEWINDER-PC\SidewindeR" issuerKeyHash="9d0dd4f4766d35fa83bbe6fa4db42eaf4dc72032" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7aY0BwJLVpyjhhHoerhY0ppjWkE=</DigestValue></Reference></SignedInfo><SignatureValue>PWclVfhJgCeqJLZI0h6mQm0Gx19Kxdo7Rl0S4p8jbufoZdBQ3DbG9owSntJAxscUZw+JEOZleoVZ6k26NfbU58q5i4X73KwV3QgDCQRRREUfzWPQYyvjkq0Tppiv08kgRSUSB+2AVPvQN4h7rC/5ZtbeDSFmvQfUn3FhS6p7jOU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pG5STAkRbupe32imworZgNw3wsUY/QrcrcCNcBF/4DNb88+pJEHECXSykFj8FD6l48+ex4sndB1jKuD23DT4uO8Eg8jDGatPX/V/4W7caLeSuycrjpy07R9RTtMXM2Dxph25BbTRdTOvzPSMzr8mtGEXNZeImzDSDDoqOG8lAbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="415a639ad258b87ae81186a39c564b020734a6ed" Description="" Url=""><as:assemblyIdentity name="CUApp.exe" version="1.0.0.0" publicKeyToken="3c7207bae741d470" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SIDEWINDER-PC\SidewindeR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3KUKHQUgCGSKnybhvzR8iAevamw=</DigestValue></Reference></SignedInfo><SignatureValue>lWmFVR8xtsEO+8R+oXiXLM5RZIkxx0OXjjyfYR+pkx3rzhzNXOu0X9UrUI2yK2szTQK1iMCLfncm9DyUc049jK+P4eKwnQmZkbqxA3KqYTZ2HRFKlo62yFOpRC8AW/pGiLPjaw2RgzAz2L1Rci0q3cqCSNjbKQ24yR23kFlCCrg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pG5STAkRbupe32imworZgNw3wsUY/QrcrcCNcBF/4DNb88+pJEHECXSykFj8FD6l48+ex4sndB1jKuD23DT4uO8Eg8jDGatPX/V/4W7caLeSuycrjpy07R9RTtMXM2Dxph25BbTRdTOvzPSMzr8mtGEXNZeImzDSDDoqOG8lAbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQWTzDlATTaLtCQDDI2F9wcjANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAUwBJAEQARQBXAEkATgBEAEUAUgAtAFAAQwBcAFMAaQBkAGUAdwBpAG4AZABlAFIwHhcNMTMwMzA2MjAyODMwWhcNMTQwMzA3MDIyODMwWjA7MTkwNwYDVQQDHjAAUwBJAEQARQBXAEkATgBEAEUAUgAtAFAAQwBcAFMAaQBkAGUAdwBpAG4AZABlAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKRuUkwJEW7qXt9opsKK2YDcN8LFGP0K3K3AjXARf+AzW/PPqSRBxAl0spBY/BQ+pePPnseLJ3QdYyrg9tw0+LjvBIPIwxmrT1/1f+Fu3Gi3krsnK46ctO0fUU7TFzNg8aYduQW00XUzr8z0jM6/JrRhFzWXiJsw0gw6KjhvJQG1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAo83djQ63mbE4lh9mWEAo10RowkTn9L6o5i00q5TuSmwv5zNCE77tWZDLyBMncn2AFr6iZdmVVKRs6BfXY6fMrRzD54nSx4pqj2ykuDWaZNkkwbNJ6oUcFoR55wKm+hIxhs/8/WkrnoKLd7febQByRhD4awvBF3fURGix8b3ALvc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>