main
	__CC2DW
		____DoICP
	UART1_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	UART1_Write_Text
		UART1_Write
	UART1_Write
	unit_uses
		Mul_16x16_U
	user_bill
	show_bill
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Div_16x16_S
			Div_16x16_S_L
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		uart_write
			UART1_Write
			UART1_Write_Text
				UART1_Write
